{
  "name": "Diamondheart",
  "short_name": "Diamondheart",
  "description": "Mindful tracking for meditation, wellness, and daily habits",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f0b13",
  "theme_color": "#a57cf4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
